=> [{[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4x50 Misti[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_id_evento[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_codice_gara[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_sigla_categoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m120-159[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_sesso[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbase_time[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record_notes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31meu_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mworld_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrows[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSintesi ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'14[1;35m\"[0m[31m54[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m147[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mESPOSITO ANITA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1988[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDI MASE GIUSEPPE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1992[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mANTONINI FRANCESCA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1988[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCUOFANO FERDINANDO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1981[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCaravaggio S.V. Aqua ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'22[1;35m\"[0m[31m60[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m150[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNATALE SIMONA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1989[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCAMPESE LUCA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1985[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCANTISANO GIUSEPPE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1976[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMANCINO FRANCESCA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1996[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVilla delle Giade ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'24[1;35m\"[0m[31m54[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m134[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFORMISANO VALERIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1995[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDE FILIPPIS ALESSANDRO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1999[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCUCINIELLO SALVATORE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1998[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMARINO MARIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1970[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSan Mauro ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'30[1;35m\"[0m[31m73[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m131[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTUFOLO FEDERICA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1999[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBENEDUCE GIOVANNI LUCA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1995[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBENEDUCE TERESA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1999[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBRUNO DANIELE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1972[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVilla delle Giade ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'38[1;35m\"[0m[31m47[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m134[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPALOMBA AURELIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1986[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMARRAZZO GIOVANNI[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1989[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCUOMO ALFONSO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1990[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIODICE VIVIANA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1997[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mC.S.Portici asd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'45[1;35m\"[0m[31m57[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m137[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPIERNO FABRIZIO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1983[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCIANNELLA GIULIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m2000[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRUSSO DANILO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1995[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mROMANO ELEONORA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1981[0m}]},
 {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4x50 Misti[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_id_evento[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_codice_gara[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_sigla_categoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100-119[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_sesso[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbase_time[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record_notes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31meu_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mworld_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrows[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPoseidon 2.0 ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'20[1;35m\"[0m[31m72[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m111[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDE ROSA LUIGI[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1996[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCERULLO GAETANO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1992[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQUARANTA MARIALUISA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m2000[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCERULLO FEDERICA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1997[0m}]},
 {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4x50 Misti[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_id_evento[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_codice_gara[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_sigla_categoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m160-199[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_sesso[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbase_time[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record_notes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31meu_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mworld_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrows[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNuova Partenope Nuoto ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'33[1;35m\"[0m[31m70[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m173[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCORIGLIANO SIMONA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1975[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFIENGO ALESSANDRO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1980[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSECCIA ADRIANO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1980[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCARDILE CHIARA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1988[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNantes Club Vomero[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'42[1;35m\"[0m[31m78[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m196[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBARBIERI SALVATORE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1949[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSENATORE CARMEN[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1993[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mALBANO GIOVANNI MARCO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1989[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCALVINO DANIELA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1969[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAtlantide Nuoto asd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3'49[1;35m\"[0m[31m46[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m189[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFIORENTINO ANTONIO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1965[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSCIALLI ANGELA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1970[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCIARAMELLA ALFONSO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1991[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUFFOLINO ROMINA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1981[0m}]},
 {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4x50 Misti[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_id_evento[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_codice_gara[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_sigla_categoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m200-239[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_sesso[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbase_time[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record_notes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31meu_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mworld_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrows[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTime Limit asd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'37[1;35m\"[0m[31m53[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m203[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFARINA CIRO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1956[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPACCHIANO DOMENICO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1967[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDELLA VALLE ALESSIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1998[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAVINO BARBARA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1972[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNuova Partenope Nuoto ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'42[1;35m\"[0m[31m07[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m208[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCAMMAROTA UMBERTO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1963[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGALASSO FEDERICA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1987[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCAPOCCI MARCELLO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1968[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCOLICCHIO CINZIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1970[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCaravaggio S.V. Aqua ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'51[1;35m\"[0m[31m89[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m205[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSILVESTRI GABRIELLA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1983[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD'ERRICO CRISTIANO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1974[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABATE GUIDO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1967[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTOSCANO ELVIRA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1967[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSan Mauro ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'53[1;35m\"[0m[31m67[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m210[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPONTECORVO ANIELLO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1981[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLOMBARDI ROSA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1979[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCIRELLA RAFFAELE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1958[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOLVERINO EMILIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1968[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCircolo Nautico Posillipo[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'55[1;35m\"[0m[31m63[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m236[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPUCCI MAURIZIO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1970[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVALENTE FEDERICA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1963[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mD'AVINO ANTONELLA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1965[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mROLANDO ANTONIO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1962[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mC.S.Portici asd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3'23[1;35m\"[0m[31m98[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m219[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDEL MASTRO LUCIANA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1964[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRAIOLA ROBERTA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1979[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUONO FRANCESCO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1966[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPICCOLO VINCENZO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1968[0m}]},
 {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4x50 Misti[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_id_evento[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_codice_gara[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_sigla_categoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80-99[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_sesso[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbase_time[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record_notes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31meu_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mworld_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrows[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVilla delle Giade ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2'41[1;35m\"[0m[31m60[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m94[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPICONE VINCENZO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m2003[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mROMANO FRANCESCA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1996[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIODICE ANGELO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m2001[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCOSTABILE ASSUNTA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m2002[0m}]},
 {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4x50 Misti[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_id_evento[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_codice_gara[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_sigla_categoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m240-279[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_sesso[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbase_time[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record_notes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31meu_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mworld_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrows[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCaravaggio S.V. Aqua ssd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3'07[1;35m\"[0m[31m20[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m240[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCASTELLANO CLAUDIO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1977[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVILLA ALDO ARMANDO A.[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1959[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBIGLIETTO MONICA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1964[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCIAPPARELLI STEFANIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1956[0m},
    {[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mpos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mC.S.Portici asd[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4'07[1;35m\"[0m[31m00[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m271[0m,
     [31m[1;31m"[0m[31mswimmer1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLALLA MARIANO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth1[1;31m"[0m[31m[0m=>[1;34m1943[0m,
     [31m[1;31m"[0m[31mswimmer2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMARCHETI DANILA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type2[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth2[1;31m"[0m[31m[0m=>[1;34m1983[0m,
     [31m[1;31m"[0m[31mswimmer3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMAZZARO ALBERTO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type3[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth3[1;31m"[0m[31m[0m=>[1;34m1946[0m,
     [31m[1;31m"[0m[31mswimmer4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mESPOSITO MARIA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgender_type4[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31myear_of_birth4[1;31m"[0m[31m[0m=>[1;34m1953[0m}]},
 {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4x50 Misti[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_id_evento[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_codice_gara[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mfin_sigla_categoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m200-239[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfin_sesso[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mbase_time[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mita_record_notes[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31meu_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mworld_record[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mrows[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mrelay[1;31m"[0m[31m[0m=>[1;36mtrue[0m, [31m[1;31m"[0m[31mteam[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mC.S.Portici asd[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdisqualify_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mArrivo irregolare[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31moverall_age[1;31m"[0m[31m[0m=>[1;34m0[0m}]}]
