=> [32m#<PdfResults::ContextDAO:0x00007a1b4c055438[0m
 @fields_hash[32m=[0m{[31m[1;31m"[0m[31medition[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmeeting_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTROFEO MASTERS CITTA’ DI RAVENNA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmeeting_place[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRavenna[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmeeting_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14/01/2024[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpool_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m50[1;31m"[0m[31m[0m},
 @key[32m=[0m[31m[1;31m"[0m[31m22|TROFEO MASTERS CITTA’ DI RAVENNA|Ravenna|14/01/2024|50[1;31m"[0m[31m[0m,
 @name[32m=[0m[31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
 @parent[32m=[0m[1;36mnil[0m,
 @rows[32m=[0m
  [[32m#<PdfResults::ContextDAO:0x00007a1b4c048878[0m
    @fields_hash[32m=[0m{[31m[1;31m"[0m[31mevent_length[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mevent_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMISTI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgender_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMASCH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcat_title[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMASTER 25[1;31m"[0m[31m[0m},
    @key[32m=[0m[31m[1;31m"[0m[31m200|MISTI|MASCH|MASTER 25[1;31m"[0m[31m[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mevent[1;31m"[0m[31m[0m,
    @parent[32m=[0m[32m#<PdfResults::ContextDAO:0x00007a1b4c055438[0m ...[32m>[0m,
    @rows[32m=[0m
     [[32m#<PdfResults::ContextDAO:0x00007a1b4c039da0[0m
       @fields_hash[32m=[0m
        {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mswimmer_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMARTINELLI MARCO[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31myear_of_birth[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1996[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap50[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m00'30[1;35m\"[0m[31m23[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap100[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01'12[1;35m\"[0m[31m31[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap150[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01'55[1;35m\"[0m[31m62[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02'33[1;35m\"[0m[31m08[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mteam_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMARANELLO NUOTO                   30[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta50[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;35m\"[0m[31m23[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta100[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m42[1;35m\"[0m[31m08[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta150[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m43[1;35m\"[0m[31m31[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta200[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m37[1;35m\"[0m[31m46[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mstd_score[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m823,16[1;31m"[0m[31m[0m},
       @key[32m=[0m[31m[1;31m"[0m[31m1|MARTINELLI MARCO|1996|00'30[1;35m\"[0m[31m23|01'12[1;35m\"[0m[31m31|01'55[1;35m\"[0m[31m62|02'33[1;35m\"[0m[31m08|MARANELLO NUOTO                   30[1;35m\"[0m[31m|30[1;35m\"[0m[31m23|42[1;35m\"[0m[31m08|43[1;35m\"[0m[31m31|37[1;35m\"[0m[31m46|823,16[1;31m"[0m[31m[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m,
       @parent[32m=[0m[32m#<PdfResults::ContextDAO:0x00007a1b4c048878[0m ...[32m>[0m,
       @rows[32m=[0m[][32m>[0m,
      [32m#<PdfResults::ContextDAO:0x00007a1b4c029810[0m
       @fields_hash[32m=[0m
        {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mswimmer_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAMADORI FEDERICO[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31myear_of_birth[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1998[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap50[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m00'31[1;35m\"[0m[31m20[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap100[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01'15[1;35m\"[0m[31m39[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap150[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02'01[1;35m\"[0m[31m34[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02'39[1;35m\"[0m[31m33[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mteam_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSO.GE.SE SOC. COOP                31[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta50[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m31[1;35m\"[0m[31m20[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta100[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m44[1;35m\"[0m[31m19[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta150[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m45[1;35m\"[0m[31m95[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta200[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m37[1;35m\"[0m[31m99[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mstd_score[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m790,87[1;31m"[0m[31m[0m},
       @key[32m=[0m[31m[1;31m"[0m[31m2|AMADORI FEDERICO|1998|00'31[1;35m\"[0m[31m20|01'15[1;35m\"[0m[31m39|02'01[1;35m\"[0m[31m34|02'39[1;35m\"[0m[31m33|SO.GE.SE SOC. COOP                31[1;35m\"[0m[31m|31[1;35m\"[0m[31m20|44[1;35m\"[0m[31m19|45[1;35m\"[0m[31m95|37[1;35m\"[0m[31m99|790,87[1;31m"[0m[31m[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m,
       @parent[32m=[0m[32m#<PdfResults::ContextDAO:0x00007a1b4c048878[0m ...[32m>[0m,
       @rows[32m=[0m[][32m>[0m,
      [32m#<PdfResults::ContextDAO:0x00007a1b4c019708[0m
       @fields_hash[32m=[0m
        {[31m[1;31m"[0m[31mrank[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mswimmer_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNIES KAI COSIMO[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31myear_of_birth[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1996[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap50[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m00'35[1;35m\"[0m[31m73[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap100[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m01'25[1;35m\"[0m[31m03[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mlap150[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m02'22[1;35m\"[0m[31m98[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mtiming[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m03'02[1;35m\"[0m[31m77[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mteam_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPOL GARDEN RIMINI                 35[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta50[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m35[1;35m\"[0m[31m73[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta100[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m49[1;35m\"[0m[31m30[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta150[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m57[1;35m\"[0m[31m95[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mdelta200[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m39[1;35m\"[0m[31m79[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mstd_score[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m689,44[1;31m"[0m[31m[0m},
       @key[32m=[0m[31m[1;31m"[0m[31m3|NIES KAI COSIMO|1996|00'35[1;35m\"[0m[31m73|01'25[1;35m\"[0m[31m03|02'22[1;35m\"[0m[31m98|03'02[1;35m\"[0m[31m77|POL GARDEN RIMINI                 35[1;35m\"[0m[31m|35[1;35m\"[0m[31m73|49[1;35m\"[0m[31m30|57[1;35m\"[0m[31m95|39[1;35m\"[0m[31m79|689,44[1;31m"[0m[31m[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m,
       @parent[32m=[0m[32m#<PdfResults::ContextDAO:0x00007a1b4c048878[0m ...[32m>[0m,
       @rows[32m=[0m[][32m>[0m,
      [32m#<PdfResults::ContextDAO:0x00007a1aefffba98[0m @fields_hash[32m=[0m{[31m[1;31m"[0m[31mpage_num[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m225[1;31m"[0m[31m[0m}, @key[32m=[0m[31m[1;31m"[0m[31m225[1;31m"[0m[31m[0m, @name[32m=[0m[31m[1;31m"[0m[31mfooter[1;31m"[0m[31m[0m, @parent[32m=[0m[32m#<PdfResults::ContextDAO:0x00007a1b4c048878[0m ...[32m>[0m, @rows[32m=[0m[][32m>[0m][32m>[0m][32m>[0m
