{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1b560f5491ccf8b4e5db79f0d3cf867abe286c7cfbd0b88a8aa5736e331127a3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 252,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_relay_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "1e68e5b5893f74d8bda6ff431c225dfa32dcaa271247ff2af95b43932472b71c",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/data_fix_controller.rb",
      "line": 749,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mv(resolve_working_source_path(params[:file_path]), File.join(File.dirname(resolve_working_source_path(params[:file_path])).gsub(\"results.new\", \"results.done\"), File.basename(resolve_working_source_path(params[:file_path]))))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFixController",
        "method": "commit_phase6"
      },
      "user_input": "params[:file_path]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "21fcbc78f5b3b021382eecd9c2383f9fe6b36a097584f8ff6008cd07873fc1b3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_team_managers_controller.rb",
      "line": 134,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:team_managers_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamManagersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "29b799aaae15db6601929169792453bc08826bd81387e2c329f2a50b8e7a09fd",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/data_fix_controller.rb",
      "line": 770,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(File.join(File.dirname(resolve_working_source_path(params[:file_path])), \"#{File.basename(resolve_working_source_path(params[:file_path]), \".json\")}.log\"), \"a\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFixController",
        "method": "commit_phase6"
      },
      "user_input": "params[:file_path]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2a15b02fbafa4a4b2fc9a52de7fe3ab8325f37783ee3d0b378eaa54d49e15ab1",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/data_fix_controller.rb",
      "line": 587,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(default_phase_path_for(resolve_working_source_path(params[:file_path]), 2))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFixController",
        "method": "review_results"
      },
      "user_input": "params[:file_path]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "46c4f9aed4f7a9db33ae300ca80ea1325d45e7d7206d501e20ca9de39365ffd1",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/data_fix_controller.rb",
      "line": 452,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(default_phase_path_for(resolve_working_source_path(params[:file_path]), 5))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFixController",
        "method": "review_results"
      },
      "user_input": "params[:file_path]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "64933459026f1081d71bd626a16db1b920f3374cf6dccb4ea3ccb9dd62e8c118",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_standard_timings_controller.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:standard_timings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIStandardTimingsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "65fd3f77354c3ac8cb5e9a8c34714f2476923240f3d33c8781dc68c770f25353",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meetings_controller.rb",
      "line": 140,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meetings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "693b1586702f47c63b7646f6c913e37d0bf6b9037ec910a7b2861c3b20b7d72a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_import_queues_controller.rb",
      "line": 128,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:import_queues_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIImportQueuesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "6cc7f68fa58f01a97a70c6b687c415bf4308741388a06e15e5252dad18082bf8",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/settings_controller.rb",
      "line": 163,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:settings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SettingsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "76a9a429fd48354d530ffabc6b693fee9497484351764981b153bda27b130845",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 250,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "774e3516438a5b3ccfda6c7f10f3e3b398faf45cb12c37b80454c3a13506f0e6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_seasons_controller.rb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:seasons_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISeasonsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "83eecb5a6af6efaf88c8a74027ba8132605803f6e020a889aac24e79c8b258cb",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_users_controller.rb",
      "line": 123,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:users_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIUsersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "85163388b6ea6a58baae220e4257824418a161a8360f332edcb52e62e0fd6d8a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_controller.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit(:page, :per_page, datagrid_name).merge((JSON.parse(params.permit(:page, :per_page, datagrid_name)[datagrid_name]) or {})).merge(datagrid_name => ((JSON.parse(params.permit(:page, :per_page, datagrid_name)[datagrid_name]) or {}))).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "index_params_for"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "88fd76ed3ecefeb55f16b4993438a899d6fe6e2dffe95d369bbe53846f2633e5",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/pdf_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"pdftotext -layout #{process_params[:file_path]} #{process_params[:file_path].gsub(/\\.pdf|\\.txt/i, \".txt\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PdfController",
        "method": "extract_txt"
      },
      "user_input": "process_params[:file_path]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "8edb366f86f487f1c2b82795cbcbe5501802f6f63a431bb7934f59d5563421a9",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/data_fix_controller.rb",
      "line": 2144,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(resolve_working_source_path(params[:file_path]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFixController",
        "method": "results_chunk_v2"
      },
      "user_input": "params[:file_path]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "956293dc4e901efc9364d89275b28c7e0caf10183debfea627f8ca469c5eab7d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_categories_controller.rb",
      "line": 162,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:categories_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APICategoriesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9e3e337097de2f7caad221b818e50868617d7315410c1c912e5cb9936e9f7f06",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_team_affiliations_controller.rb",
      "line": 137,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:team_affiliations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamAffiliationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9f7f49758aca70d8704c4bc8fe54afac2b1fc20bdf29366fa5bef9f436d7a878",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_user_workshops_controller.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:user_workshops_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIUserWorkshopsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a0cbed002ab5e5176e68a672e76cbf168910a551adaa497c13648b2a0638df8b",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/data_fix_controller.rb",
      "line": 217,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(default_phase_path_for(resolve_working_source_path(params[:file_path]), 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFixController",
        "method": "review_swimmers"
      },
      "user_input": "params[:file_path]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a9e3c715a49449942cebc293e7072512b3616a442ad24cf299306f57aa8c80ef",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/stats_controller.rb",
      "line": 137,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:stats_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StatsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b2d8eb47126f60aa5a905427fc88f6b46690045114e1453e9a805855a17368e4",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_calendars_controller.rb",
      "line": 131,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:calendars_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APICalendarsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b62c673ab58a4533a751347ee270503e1213bb832d9c6a3f4998db4c15a350c1",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_swimming_pools_controller.rb",
      "line": 107,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:swimming_pools_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISwimmingPoolsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cf4466c348d95044f3819052e30ead7e9089196a4265adf8f7ea62b9785c5d77",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_badges_controller.rb",
      "line": 137,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:badges_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIBadgesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 6.1.7.10 ended on 2024-10-01",
      "file": "Gemfile.lock",
      "line": 443,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "dc53d13f0a03dd11922567ef20fa0cdee2406dc6c1adee1cd36350bbd6553905",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_teams_controller.rb",
      "line": 107,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:teams_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e23243ff547889d191939938673768d82495858de921be468e2a2397dec6a572",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 251,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_event_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e3a154b6d5cc8c6e1c57462fa2e7b991d1de4bc6fa8cdd0733f68db82c83ba33",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_controller.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(datagrid_name, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "index_params_for"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e566fd54716a128d5bac277e6aed19b3afd50a0ddfc4d3074e6e872c13073f33",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_swimmers_controller.rb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:swimmers_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISwimmersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "e5ef98fe49176aa7e24836126ec20a3f2f42716cc588b42329d5876fb8a865db",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/data_fix_controller.rb",
      "line": 745,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.mkdir_p(File.dirname(resolve_working_source_path(params[:file_path])).gsub(\"results.new\", \"results.done\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFixController",
        "method": "commit_phase6"
      },
      "user_input": "params[:file_path]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "e78396f96ce4c46c83592f3de5ea5fdb11d66706f0f9e9bdd5d3b8e9a7e0be48",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/data_fix_controller.rb",
      "line": 588,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(default_phase_path_for(resolve_working_source_path(params[:file_path]), 3))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DataFixController",
        "method": "review_results"
      },
      "user_input": "params[:file_path]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e8e8bcdfb9d9fce77a2c5f263636b8a2a34acec25776210d75dc0f846d8a7741",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_issues_controller.rb",
      "line": 220,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:issues_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIIssuesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.4 ended on 2025-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f2f9c1c315d9a8473e9a27c03091ada067fed87e0b60b12900bb31ddf2ba7dfb",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/strategies/merge/duplicate_result_cleaner.rb",
      "line": 175,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"SELECT sig1.id AS dup_id, sig2.id AS keep_id\\nFROM meeting_relay_results mrr1\\nINNER JOIN meeting_programs mp ON mrr1.meeting_program_id = mp.id\\nINNER JOIN meeting_events me ON mp.meeting_event_id = me.id\\nINNER JOIN meeting_sessions ms ON me.meeting_session_id = ms.id\\nINNER JOIN (\\n  SELECT mrr_inner.id, mrr_inner.meeting_program_id, mrr_inner.team_id,\\n         GROUP_CONCAT(mrs_inner.swimmer_id ORDER BY mrs_inner.swimmer_id) AS swimmer_sig\\n  FROM meeting_relay_results mrr_inner\\n  INNER JOIN meeting_relay_swimmers mrs_inner ON mrs_inner.meeting_relay_result_id = mrr_inner.id\\n  INNER JOIN meeting_programs mp_inner ON mrr_inner.meeting_program_id = mp_inner.id\\n  INNER JOIN meeting_events me_inner ON mp_inner.meeting_event_id = me_inner.id\\n  INNER JOIN meeting_sessions ms_inner ON me_inner.meeting_session_id = ms_inner.id\\n  WHERE ms_inner.meeting_id = #{meeting_id}\\n  GROUP BY mrr_inner.id\\n) AS sig1 ON mrr1.id = sig1.id\\nINNER JOIN (\\n  SELECT mrr_inner.id, mrr_inner.meeting_program_id, mrr_inner.team_id,\\n         GROUP_CONCAT(mrs_inner.swimmer_id ORDER BY mrs_inner.swimmer_id) AS swimmer_sig\\n  FROM meeting_relay_results mrr_inner\\n  INNER JOIN meeting_relay_swimmers mrs_inner ON mrs_inner.meeting_relay_result_id = mrr_inner.id\\n  INNER JOIN meeting_programs mp_inner ON mrr_inner.meeting_program_id = mp_inner.id\\n  INNER JOIN meeting_events me_inner ON mp_inner.meeting_event_id = me_inner.id\\n  INNER JOIN meeting_sessions ms_inner ON me_inner.meeting_session_id = ms_inner.id\\n  WHERE ms_inner.meeting_id = #{meeting_id}\\n  GROUP BY mrr_inner.id\\n) AS sig2 ON sig1.meeting_program_id = sig2.meeting_program_id\\n          AND sig1.team_id = sig2.team_id\\n          AND sig1.swimmer_sig = sig2.swimmer_sig\\n          AND sig1.id > sig2.id\\nWHERE ms.meeting_id = #{meeting_id}\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Merge::DuplicateResultCleaner",
        "method": "find_duplicate_mrrs"
      },
      "user_input": "meeting_id",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
