{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1b560f5491ccf8b4e5db79f0d3cf867abe286c7cfbd0b88a8aa5736e331127a3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 252,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_relay_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "21fcbc78f5b3b021382eecd9c2383f9fe6b36a097584f8ff6008cd07873fc1b3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_team_managers_controller.rb",
      "line": 134,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:team_managers_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamManagersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "64933459026f1081d71bd626a16db1b920f3374cf6dccb4ea3ccb9dd62e8c118",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_standard_timings_controller.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:standard_timings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIStandardTimingsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "65fd3f77354c3ac8cb5e9a8c34714f2476923240f3d33c8781dc68c770f25353",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meetings_controller.rb",
      "line": 113,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meetings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "693b1586702f47c63b7646f6c913e37d0bf6b9037ec910a7b2861c3b20b7d72a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_import_queues_controller.rb",
      "line": 128,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:import_queues_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIImportQueuesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "6cc7f68fa58f01a97a70c6b687c415bf4308741388a06e15e5252dad18082bf8",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/settings_controller.rb",
      "line": 163,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:settings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SettingsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "76a9a429fd48354d530ffabc6b693fee9497484351764981b153bda27b130845",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 250,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "774e3516438a5b3ccfda6c7f10f3e3b398faf45cb12c37b80454c3a13506f0e6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_seasons_controller.rb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:seasons_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISeasonsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "83eecb5a6af6efaf88c8a74027ba8132605803f6e020a889aac24e79c8b258cb",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_users_controller.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:users_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIUsersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "85163388b6ea6a58baae220e4257824418a161a8360f332edcb52e62e0fd6d8a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_controller.rb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit(:page, :per_page, datagrid_name).merge((JSON.parse(params.permit(:page, :per_page, datagrid_name)[datagrid_name]) or {})).merge(datagrid_name => ((JSON.parse(params.permit(:page, :per_page, datagrid_name)[datagrid_name]) or {}))).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "index_params_for"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "88fd76ed3ecefeb55f16b4993438a899d6fe6e2dffe95d369bbe53846f2633e5",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/controllers/pdf_controller.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"pdftotext -layout #{process_params[:file_path]} #{process_params[:file_path].gsub(/\\.pdf|\\.txt/i, \".txt\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PdfController",
        "method": "extract_txt"
      },
      "user_input": "process_params[:file_path]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "956293dc4e901efc9364d89275b28c7e0caf10183debfea627f8ca469c5eab7d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_categories_controller.rb",
      "line": 162,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:categories_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APICategoriesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9e3e337097de2f7caad221b818e50868617d7315410c1c912e5cb9936e9f7f06",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_team_affiliations_controller.rb",
      "line": 137,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:team_affiliations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamAffiliationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9f7f49758aca70d8704c4bc8fe54afac2b1fc20bdf29366fa5bef9f436d7a878",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_user_workshops_controller.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:user_workshops_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIUserWorkshopsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a9e3c715a49449942cebc293e7072512b3616a442ad24cf299306f57aa8c80ef",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/stats_controller.rb",
      "line": 137,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:stats_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StatsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b2d8eb47126f60aa5a905427fc88f6b46690045114e1453e9a805855a17368e4",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_calendars_controller.rb",
      "line": 131,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:calendars_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APICalendarsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b62c673ab58a4533a751347ee270503e1213bb832d9c6a3f4998db4c15a350c1",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_swimming_pools_controller.rb",
      "line": 107,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:swimming_pools_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISwimmingPoolsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cf4466c348d95044f3819052e30ead7e9089196a4265adf8f7ea62b9785c5d77",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_badges_controller.rb",
      "line": 137,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:badges_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIBadgesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "dc53d13f0a03dd11922567ef20fa0cdee2406dc6c1adee1cd36350bbd6553905",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_teams_controller.rb",
      "line": 107,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:teams_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e23243ff547889d191939938673768d82495858de921be468e2a2397dec6a572",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 251,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_event_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e3a154b6d5cc8c6e1c57462fa2e7b991d1de4bc6fa8cdd0733f68db82c83ba33",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_controller.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(datagrid_name, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "index_params_for"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e566fd54716a128d5bac277e6aed19b3afd50a0ddfc4d3074e6e872c13073f33",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_swimmers_controller.rb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:swimmers_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISwimmersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e8e8bcdfb9d9fce77a2c5f263636b8a2a34acec25776210d75dc0f846d8a7741",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_issues_controller.rb",
      "line": 220,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:issues_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIIssuesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-03-04 19:38:16 +0100",
  "brakeman_version": "6.1.2"
}
