{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "1b560f5491ccf8b4e5db79f0d3cf867abe286c7cfbd0b88a8aa5736e331127a3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 257,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_relay_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "21fcbc78f5b3b021382eecd9c2383f9fe6b36a097584f8ff6008cd07873fc1b3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_team_managers_controller.rb",
      "line": 139,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:team_managers_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamManagersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "2f844203ea24a9d30e79daf47e94acb8e1b0c7b87b3ac2d5b69106a06fb6f887",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_swimming_pools_controller.rb",
      "line": 121,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:swimming_pools_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISwimmingPoolsController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "3214b24a6a4be44514ead7f4ba2983e433570edc9ac79c36e7dbad15e78a624f",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_seasons_controller.rb",
      "line": 122,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:seasons_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISeasonsController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "32b2482a7e64286ec18136036c62811acadea48831432e8ea2c2d720a8785836",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_import_queues_controller.rb",
      "line": 143,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:import_queues_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIImportQueuesController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "62686a059e875fef951e60953c6a005d5973e86942d4be2de577d9a88356b940",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_team_affiliations_controller.rb",
      "line": 150,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:team_affiliations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamAffiliationsController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "65fd3f77354c3ac8cb5e9a8c34714f2476923240f3d33c8781dc68c770f25353",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meetings_controller.rb",
      "line": 141,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meetings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "677d06695e03a7b1b83f6f89c22a38365be952c1be8f79cee013e33fcac08268",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 267,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "693b1586702f47c63b7646f6c913e37d0bf6b9037ec910a7b2861c3b20b7d72a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_import_queues_controller.rb",
      "line": 136,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:import_queues_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIImportQueuesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "6cc7f68fa58f01a97a70c6b687c415bf4308741388a06e15e5252dad18082bf8",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/settings_controller.rb",
      "line": 163,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:settings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SettingsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "76a9a429fd48354d530ffabc6b693fee9497484351764981b153bda27b130845",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 255,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "774e3516438a5b3ccfda6c7f10f3e3b398faf45cb12c37b80454c3a13506f0e6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_seasons_controller.rb",
      "line": 115,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:seasons_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISeasonsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "7e68bc732298377a318383b346341a1521a3157726b7f930f4b67c2f597ac0f9",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_users_controller.rb",
      "line": 125,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:users_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIUsersController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "83eecb5a6af6efaf88c8a74027ba8132605803f6e020a889aac24e79c8b258cb",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_users_controller.rb",
      "line": 118,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:users_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIUsersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "956293dc4e901efc9364d89275b28c7e0caf10183debfea627f8ca469c5eab7d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_categories_controller.rb",
      "line": 141,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:categories_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APICategoriesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9bef85ddf16e08d823af8d52bebeb57130bc114d85b46ea4266da999abb7f962",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/stats_controller.rb",
      "line": 126,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:stats_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StatsController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "9e3e337097de2f7caad221b818e50868617d7315410c1c912e5cb9936e9f7f06",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_team_affiliations_controller.rb",
      "line": 143,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:team_affiliations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamAffiliationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a57a96f11c9850e18a72071a863f002defa4544e07c698f94afd8dfd362ccd48",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_teams_controller.rb",
      "line": 118,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:teams_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamsController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "a9e3c715a49449942cebc293e7072512b3616a442ad24cf299306f57aa8c80ef",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/stats_controller.rb",
      "line": 119,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:stats_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StatsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b4052caca0d060133d3e3a64b71730710710c2ad66eded8e5e4c786b857554be",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_swimmers_controller.rb",
      "line": 123,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:swimmers_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISwimmersController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b62c673ab58a4533a751347ee270503e1213bb832d9c6a3f4998db4c15a350c1",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_swimming_pools_controller.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:swimming_pools_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISwimmingPoolsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cf2ce6665bbe0397f2153f93d2c2063553cd9ed1653cde235b70063e32bbbdfc",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_team_managers_controller.rb",
      "line": 146,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:team_managers_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamManagersController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cf4466c348d95044f3819052e30ead7e9089196a4265adf8f7ea62b9785c5d77",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_badges_controller.rb",
      "line": 143,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:badges_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIBadgesController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d69b2bdc2ba2657bff2da526596143e282ea68dddbbbfa04e0c0140bb41ed8a4",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meetings_controller.rb",
      "line": 148,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meetings_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingsController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "dc53d13f0a03dd11922567ef20fa0cdee2406dc6c1adee1cd36350bbd6553905",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_teams_controller.rb",
      "line": 111,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:teams_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APITeamsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e0c26e027ee6ce66eb38b94e2234dd52dc5b803ee49e70ee3ef636d59254389a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_categories_controller.rb",
      "line": 148,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:categories_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APICategoriesController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e23243ff547889d191939938673768d82495858de921be468e2a2397dec6a572",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_meeting_reservations_controller.rb",
      "line": 256,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:meeting_event_reservations_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIMeetingReservationsController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e566fd54716a128d5bac277e6aed19b3afd50a0ddfc4d3074e6e872c13073f33",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_swimmers_controller.rb",
      "line": 116,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:swimmers_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APISwimmersController",
        "method": "grid_filter_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "f4b913609745598266d595e98c89726dc1a424d004a30557cc4fc463c935f379",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api_badges_controller.rb",
      "line": 150,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:badges_grid, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "APIBadgesController",
        "method": "index_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-04-12 12:21:17 +0200",
  "brakeman_version": "5.1.1"
}
